apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Shared volume
- base/www-pvc.yaml
# Apache HTTPD
- base/httpd/deployment.yaml
- base/httpd/service.yaml
- base/httpd/ingress.yaml
# SFTP Access
- base/sftp/deployment.yaml
- base/sftp/service.yaml
- base/sftp/keys-pvc.yaml
- base/sftp/config.yaml
