apiVersion: v1
kind: Secret
metadata:
  name: sftp-json
type: Opaque
stringData:
  sftp.json: |-
    {
      "Global": {
          "Chroot": {
              "Directory": "%h",
              "StartPath": "www"
          },
          "Directories": ["www"]
      },
      "Users": [
          {
              "Username": "genero",
              "Password": "BbFD5@TTiE67sh",
              "UID": "33",
              "GID": "33"
          }
      ]
    }